KC_BOOTSTRAP_ADMIN_USERNAME: admin
KC_BOOTSTRAP_ADMIN_PASSWORD: admin


KC_DB_URL: jdbc:postgresql://openstream-db:5432/openstream_keycloak
KC_DB_USERNAME: openstream_keycloak
KC_DB_PASSWORD: openstream_keycloak

KC_HOSTNAME: localhost
KC_HOSTNAME_STRICT: "false"
KC_HOSTNAME_STRICT_HTTPS: "false"