# INSECURE ENVS. DON'T PUT SENSITIVE STUFF LIKE API KEYS HERE! THIS FILE IS TRACKED BY GIT.
# IF YOU NEED TO ADD INSECURE ENVS, CREATE "overrides.env" IN THE SAME FOLDER AS THIS FILE, AND PUT THEM IN THERE.

#### DJANGO ####

ALLOWED_HOSTS=*
DEBUG=True
DJANGO_SECRET_KEY="django-insecure-7^ebk@&28nd-(#&crllcdn)u1=frq7669thh)eb591vb)^bw(8"

LOAD_FIXTURES=true
MAKE_MIGRATIONS=true

DJANGO_ENV=development

#### DATABASE ####

# POSTGRES
POSTGRES_USER=db
POSTGRES_PASSWORD=dbpassword

# Django database connection
DATABASE_HOST=openstream-db
DATABASE_NAME=db
DATABASE_USERNAME=db
DATABASE_PASSWORD=dbpassword
DATABASE_PORT=5432

CORS_ALLOWED_ORIGINS="http://localhost:5173,http://localhost:4173,http://localhost:4174"

# KEYCLOAK
KEYCLOAK_HOST=openstream-keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=openstream-customer-dev

KEYCLOAK_CLIENT_ID=openstream-api
KEYCLOAK_CLIENT_SECRET=SomeReallyInsecureSecretOnly4Dev

##### LOCAL S3 / MINIO (development only) ####
AWS_S3_ENDPOINT_URL=http://minio:9000
MINIO_PUBLIC_URL=http://localhost:9000

# Also set AWS_S3_* vars so Django uses the AWS/MinIO branch in settings
AWS_S3_KEY=minioadmin
AWS_S3_SECRET=minioadmin
AWS_S3_BUCKET=infoscreen
